# Mysql Live
API_SECRET=98hbun98a # Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=username
DB_PASSWORD=password
DB_NAME=auth
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=98hbun98a
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=auth_test
TestDbPort=3306